server {
    listen      80 default;
    listen      443 default;
    server_name localhost;
    root        /var/www/html/public;
    index       index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|mp4|webm|ogg|mp3|wav)$ {
        expires         max;
        log_not_found   off;
    }
}